{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SimpleBlog;Trusted_connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "xUOOoY7XiR96Jj2vFNHXtWCoG9crELTvBHt",
    "Issuer": "https://localhost:7095/",
    "Audience": "https://localhost:7095/",
    "ExpiryInMinutes": 10
  }
}
